### Last updated: February 10, 2026, 11:05 UTC
# Copyright (c) 2026 SpacEagle17 – Licensed under the MIT License: https://opensource.org/licenses/MIT

# Copper Bulb - Weathered And Oxidized - Lit
block.10856 = weathered_copper_bulb:lit=true waxed_weathered_copper_bulb:lit=true oxidized_copper_bulb:lit=true waxed_oxidized_copper_bulb:lit=true

# Copper Bulb - Weathered And Oxidized - Unlit
block.10858 = weathered_copper_bulb:lit=false waxed_weathered_copper_bulb:lit=false oxidized_copper_bulb:lit=false waxed_oxidized_copper_bulb:lit=false

# Copper Door Unpowered - Euphoria Patches Redstone IPBR
block.10861 = copper_door:powered=false exposed_copper_door:powered=false weathered_copper_door:powered=false oxidized_copper_door:powered=false waxed_copper_door:powered=false waxed_exposed_copper_door:powered=false waxed_weathered_copper_door:powered=false waxed_oxidized_copper_door:powered=false

# Copper Door Powered - Euphoria Patches Redstone IPBR
block.10863 = copper_door:powered=true exposed_copper_door:powered=true weathered_copper_door:powered=true oxidized_copper_door:powered=true waxed_copper_door:powered=true waxed_exposed_copper_door:powered=true waxed_weathered_copper_door:powered=true waxed_oxidized_copper_door:powered=true \
\
immersiveengineering:connector_bundled immersiveengineering:connector_probe immersiveengineering:connector_redstone immersiveengineering:conveyor_redstone immersiveengineering:redstone_breaker immersiveengineering:redstone_switchboard

# Copper Trapdoor Unpowered - Euphoria Patches Redstone IPBR
block.10865 = copper_trapdoor:powered=false exposed_copper_trapdoor:powered=false weathered_copper_trapdoor:powered=false oxidized_copper_trapdoor:powered=false waxed_copper_trapdoor:powered=false waxed_exposed_copper_trapdoor:powered=false waxed_weathered_copper_trapdoor:powered=false waxed_oxidized_copper_trapdoor:powered=false

# Copper Trapdoor Powered - Euphoria Patches Redstone IPBR
block.10867 = copper_trapdoor:powered=true exposed_copper_trapdoor:powered=true weathered_copper_trapdoor:powered=true oxidized_copper_trapdoor:powered=true waxed_copper_trapdoor:powered=true waxed_exposed_copper_trapdoor:powered=true waxed_weathered_copper_trapdoor:powered=true waxed_oxidized_copper_trapdoor:powered=true

# Trial Spawner Active
block.10868 = trial_spawner:ominous=false:trial_spawner_state=active trial_spawner:ominous=false:trial_spawner_state=ejecting_reward trial_spawner:ominous=false:trial_spawner_state=waiting_for_players trial_spawner:ominous=false:trial_spawner_state=waiting_for_reward_ejection vault:ominous=false:vault_state=active vault:ominous=false:vault_state=ejecting vault:ominous=false:vault_state=unlocking

# Trial Spawner Inactive
block.10872 = vault:ominous=false:vault_state=inactive vault:ominous=true:vault_state=inactive

# Trial Spawner Cooldown
block.10873 = trial_spawner:ominous=false:trial_spawner_state=cooldown trial_spawner:ominous=false:trial_spawner_state=inactive trial_spawner:ominous=true:trial_spawner_state=cooldown trial_spawner:ominous=true:trial_spawner_state=inactive

# Trial Spawner Ominous Active
block.10876 = trial_spawner:ominous=true:trial_spawner_state=active trial_spawner:ominous=true:trial_spawner_state=ejecting_reward trial_spawner:ominous=true:trial_spawner_state=waiting_for_players trial_spawner:ominous=true:trial_spawner_state=waiting_for_reward_ejection vault:ominous=true:vault_state=active vault:ominous=true:vault_state=ejecting vault:ominous=true:vault_state=unlocking

# Nether Vines with ACT Light
block.10884 = weeping_vines_plant

# Nether Vines without ACT Light
block.10885 = weeping_vines twisting_vines_plant twisting_vines \
\
betterend:bulb_vine:shape=middle betterend:bulb_vine:shape=top betterend:charnia_cyan betterend:charnia_green betterend:charnia_light_blue betterend:charnia_orange betterend:charnia_purple betterend:charnia_red betterend:dense_vine:shape=middle betterend:dense_vine:shape=top betterend:end_lily:shape=bottom betterend:end_lily:shape=middle betterend:filalux:shape=middle betterend:filalux:shape=top betterend:jungle_vine betterend:lanceleaf betterend:magnula betterend:murkweed betterend:rubinea betterend:twisted_vine \
\
betternether:anchor_tree_vine:shape=middle betternether:anchor_tree_vine:shape=top betternether:black_vine betternether:blooming_vine betternether:eye_vine betternether:nether_reed_stem betternether:whispering_gourd_vine betternether:willow_branch:shape=middle \
\
chipped:nether_vine \
\
natura:nether_thorn_vines

# Hay Bale
block.10888 = hay_block \
\
additionalplacements:blockus.thatch_slab additionalplacements:blockus.thatch_stairs \
\
allthecompressed:hay_block_1x allthecompressed:hay_block_2x allthecompressed:hay_block_3x allthecompressed:hay_block_4x allthecompressed:hay_block_5x allthecompressed:hay_block_6x allthecompressed:hay_block_7x allthecompressed:hay_block_8x allthecompressed:hay_block_9x \
\
blockus:thatch blockus:thatch_slab blockus:thatch_stairs \
\
chipped:antique_hay_block chipped:bundled_hay_block chipped:detailed_hay_block chipped:fertile_hay_block chipped:jungle_hay_block chipped:pale_hay_block chipped:rich_hay_block chipped:swampy_hay_block \
\
farm_and_charm:barley_ball farm_and_charm:oat_ball \
\
farmersdelight:rice_bale farmersdelight:straw_bale farmersdelight:tatami \
\
hearth_and_home:thatch \
\
iceandfire:nest \
\
quark:thatch quark:thatch_slab_double \
\
supplementaries:flax_block \
\
twigs:bamboo_thatch twigs:bamboo_thatch_slab

# Hay Non-Full Blocks (Modded Only)
block.10889 = farmersdelight:full_tatami_mat farmersdelight:half_tatami_mat farmersdelight:canvas_rug \
\
additionalplacements:extshape_blockus.thatch_pressure_plate \
\
brewinandchewin:coaster \
\
chococraftplus:strawblock \
\
diagonalfences:extshape_blockus/thatch_fence \
\
diagonalwalls:extshape_blockus/thatch_wall \
\
extshape_blockus:thatch_button extshape_blockus:thatch_fence extshape_blockus:thatch_fence_gate extshape_blockus:thatch_pressure_plate extshape_blockus:thatch_quarter_piece extshape_blockus:thatch_vertical_quarter_piece extshape_blockus:thatch_vertical_slab extshape_blockus:thatch_vertical_stairs extshape_blockus:thatch_wall \
\
hearth_and_home:thatch_slab hearth_and_home:thatch_stairs \
\
mcwroofs:thatch_attic_roof mcwroofs:thatch_lower_roof mcwroofs:thatch_roof mcwroofs:thatch_steep_roof mcwroofs:thatch_top_roof mcwroofs:thatch_upper_lower_roof mcwroofs:thatch_upper_steep_roof \
\
quark:thatch_slab quark:thatch_stairs

# Normal Iron Door - Euphoria Patches Redstone IPBR
block.10891 = iron_door:powered=false \
\
immersive_weathering:exposed_iron_door immersive_weathering:rusted_iron_door immersive_weathering:waxed_exposed_iron_door immersive_weathering:waxed_iron_door:powered=false immersive_weathering:waxed_rusted_iron_door immersive_weathering:waxed_weathered_iron_door immersive_weathering:weathered_iron_door \
\
justagreenhouse:greenhouse_door \
\
supplementaries:lead_door supplementaries:silver_door \
\
tfmg:heavy_casing_door tfmg:steel_door

# Powered Iron Door - Euphoria Patches Redstone IPBR
block.10893 = iron_door:powered=true \
\
immersive_weathering:waxed_iron_door:powered=true

# Unpowered Iron Trapdoor - Euphoria Patches Redstone IPBR
block.10897 = iron_trapdoor:powered=false \
\
immersive_weathering:exposed_iron_trapdoor immersive_weathering:rusted_iron_trapdoor immersive_weathering:waxed_exposed_iron_trapdoor immersive_weathering:waxed_iron_trapdoor:powered=false immersive_weathering:waxed_rusted_iron_trapdoor immersive_weathering:waxed_weathered_iron_trapdoor immersive_weathering:weathered_iron_trapdoor \
\
supplementaries:lead_trapdoor supplementaries:silver_trapdoor

# Powered Iron Trapdoor - Euphoria Patches Redstone IPBR
block.10899 = iron_trapdoor:powered=true \
\
immersive_weathering:waxed_iron_trapdoor:powered=true


##### CANDLES #####

# Normal Candles
block.10900 = candle:lit=true candle_cake:lit=true light_gray_candle:lit=true light_gray_candle_cake:lit=true gray_candle:lit=true gray_candle_cake:lit=true black_candle:lit=true black_candle_cake:lit=true white_candle:lit=true white_candle_cake:lit=true brown_candle:lit=true brown_candle_cake:lit=true \
\
amendments:skull_candle amendments:skull_candle_wall \
\
beautify:lamp_candelabra:on=true beautify:lamp_candelabra_black:on=true beautify:lamp_candelabra_brown:on=true beautify:lamp_candelabra_gray:on=true beautify:lamp_candelabra_light_gray:on=true beautify:lamp_candelabra_white:on=true \
\
burnt:smoldering_books_start \
\
dyenamics:amber_candle:lit=true dyenamics:aquamarine_candle:lit=true dyenamics:bubblegum_candle:lit=true dyenamics:cherenkov_candle:lit=true dyenamics:conifer_candle:lit=true dyenamics:fluorescent_candle:lit=true dyenamics:honey_candle:lit=true dyenamics:icy_blue_candle:lit=true dyenamics:lavender_candle:lit=true dyenamics:maroon_candle:lit=true dyenamics:mint_candle:lit=true dyenamics:navy_candle:lit=true dyenamics:peach_candle:lit=true dyenamics:persimmon_candle:lit=true dyenamics:rose_candle:lit=true dyenamics:spring_green_candle:lit=true dyenamics:ultramarine_candle:lit=true dyenamics:wine_candle:lit=true \
\
eidolon:candle:lit=true eidolon:candlestick:lit=true eidolon:magic_candle:lit=true eidolon:magic_candlestick:lit=true \
\
luminous_nether:candle_stand_top luminous_nether:lit_skull_candle luminous_nether:lit_wither_skull_candle luminous_nether:nether_candle_stand_top luminous_nether:nether_wall_candle_on luminous_nether:wall_candle \
\
mcwlights:copper_candle_holder:lit=true mcwlights:copper_chandelier:lit=true mcwlights:copper_double_candle_holder:lit=true mcwlights:copper_low_candle_holder:lit=true mcwlights:copper_small_chandelier:lit=true mcwlights:copper_triple_candle_holder:lit=true mcwlights:copper_wall_candle_holder:lit=true mcwlights:golden_candle_holder:lit=true mcwlights:golden_chandelier:lit=true mcwlights:golden_double_candle_holder:lit=true mcwlights:golden_low_candle_holder:lit=true mcwlights:golden_small_chandelier:lit=true mcwlights:golden_triple_candle_holder:lit=true mcwlights:golden_wall_candle_holder:lit=true mcwlights:iron_candle_holder:lit=true mcwlights:iron_chandelier:lit=true mcwlights:iron_double_candle_holder:lit=true mcwlights:iron_low_candle_holder:lit=true mcwlights:iron_small_chandelier:lit=true mcwlights:iron_triple_candle_holder:lit=true mcwlights:iron_wall_candle_holder:lit=true \
\
spelunkery:salt_lamp:lit=true \
\
supplementaries:candle_holder:lit=true supplementaries:candle_holder_black:lit=true supplementaries:candle_holder_brown:lit=true supplementaries:candle_holder_gray:lit=true supplementaries:candle_holder_light_gray:lit=true supplementaries:candle_holder_white:lit=true supplementaries:statue:lit=true \
\
suppsquared:gold_candle_holder:lit=true suppsquared:gold_candle_holder_black:lit=true suppsquared:gold_candle_holder_brown:lit=true suppsquared:gold_candle_holder_gray:lit=true suppsquared:gold_candle_holder_light_gray:lit=true suppsquared:gold_candle_holder_white:lit=true \
\
tfc:candle/black:lit=true tfc:candle/brown:lit=true tfc:candle/gray:lit=true tfc:candle/light_gray:lit=true tfc:candle/white:lit=true tfc:candle:lit=true tfc:candle_cake/black:lit=true tfc:candle_cake/brown:lit=true tfc:candle_cake/gray:lit=true tfc:candle_cake/light_gray:lit=true tfc:candle_cake/white:lit=true tfc:candle_cake:lit=true \
\
the_bumblezone:super_candle:lit=true the_bumblezone:super_candle_black:lit=true the_bumblezone:super_candle_brown:lit=true the_bumblezone:super_candle_gray:lit=true the_bumblezone:super_candle_light_gray:lit=true the_bumblezone:super_candle_white:lit=true \
\
twilightforest:candelabra:lighting=dim twilightforest:candelabra:lighting=normal

# Red Candles
block.10902 = red_candle:lit=true red_candle_cake:lit=true \
\
beautify:lamp_candelabra_red:on=true \
\
luminous_nether:ritual_table \
\
supplementaries:candle_holder_red:lit=true \
\
suppsquared:gold_candle_holder_red:lit=true \
\
tfc:candle/red:lit=true tfc:candle_cake/red:lit=true \
\
the_bumblezone:super_candle_red:lit=true

# Orange Candles
block.10904 = orange_candle:lit=true orange_candle_cake:lit=true \
\
beautify:lamp_candelabra_orange:on=true \
\
oceans_enhancements:orananem oceans_enhancements:orsm oceans_enhancements:orwide \
\
supplementaries:candle_holder_orange:lit=true \
\
suppsquared:gold_candle_holder_orange:lit=true \
\
tfc:candle/orange:lit=true tfc:candle_cake/orange:lit=true \
\
the_bumblezone:super_candle_orange:lit=true

# Yellow Candles
block.10906 = yellow_candle:lit=true yellow_candle_cake:lit=true \
\
beautify:lamp_candelabra_yellow:on=true \
\
supplementaries:candle_holder_yellow:lit=true \
\
suppsquared:gold_candle_holder_yellow:lit=true \
\
tfc:candle/yellow:lit=true tfc:candle_cake/yellow:lit=true \
\
the_bumblezone:super_candle_yellow:lit=true

# Lime Candles
block.10908 = lime_candle:lit=true lime_candle_cake:lit=true \
\
beautify:lamp_candelabra_lime:on=true \
\
supplementaries:candle_holder_lime:lit=true \
\
suppsquared:gold_candle_holder_lime:lit=true \
\
tfc:candle/lime:lit=true tfc:candle_cake/lime:lit=true \
\
the_bumblezone:super_candle_lime:lit=true

# Green Candles
block.10910 = green_candle:lit=true green_candle_cake:lit=true \
\
beautify:lamp_candelabra_green:on=true \
\
supplementaries:candle_holder_green:lit=true \
\
suppsquared:gold_candle_holder_green:lit=true \
\
tfc:candle/green:lit=true tfc:candle_cake/green:lit=true \
\
the_bumblezone:super_candle_green:lit=true

# Cyan Candles
block.10912 = cyan_candle:lit=true cyan_candle_cake:lit=true \
\
beautify:lamp_candelabra_cyan:on=true \
\
supplementaries:candle_holder_cyan:lit=true \
\
suppsquared:gold_candle_holder_cyan:lit=true \
\
tfc:candle/cyan:lit=true tfc:candle_cake/cyan:lit=true \
\
the_bumblezone:super_candle_cyan:lit=true

# Light Blue Candles
block.10914 = light_blue_candle:lit=true light_blue_candle_cake:lit=true \
\
beautify:lamp_candelabra_light_blue:on=true \
\
oceans_enhancements:banem oceans_enhancements:bsm oceans_enhancements:bwide \
\
supplementaries:candle_holder_light_blue:lit=true \
\
suppsquared:gold_candle_holder_light_blue:lit=true \
\
tfc:candle/light_blue:lit=true tfc:candle_cake/light_blue:lit=true \
\
the_bumblezone:super_candle_light_blue:lit=true

# Blue Candles
block.10916 = blue_candle:lit=true blue_candle_cake:lit=true \
\
beautify:lamp_candelabra_blue:on=true \
\
supplementaries:candle_holder_blue:lit=true \
\
suppsquared:gold_candle_holder_blue:lit=true \
\
tfc:candle/blue:lit=true tfc:candle_cake/blue:lit=true \
\
the_bumblezone:super_candle_blue:lit=true

# Purple Candles
block.10918 = purple_candle:lit=true purple_candle_cake:lit=true \
\
beautify:lamp_candelabra_purple:on=true \
\
supplementaries:candle_holder_purple:lit=true \
\
suppsquared:gold_candle_holder_purple:lit=true \
\
tfc:candle/purple:lit=true tfc:candle_cake/purple:lit=true \
\
the_bumblezone:super_candle_purple:lit=true \
\
twilightforest:candelabra:lighting=ominous

# Magenta Candles
block.10920 = magenta_candle:lit=true magenta_candle_cake:lit=true \
\
beautify:lamp_candelabra_magenta:on=true \
\
supplementaries:candle_holder_magenta:lit=true \
\
suppsquared:gold_candle_holder_magenta:lit=true \
\
tfc:candle/magenta:lit=true tfc:candle_cake/magenta:lit=true \
\
the_bumblezone:super_candle_magenta:lit=true

# Pink Candles
block.10922 = pink_candle:lit=true pink_candle_cake:lit=true \
\
beautify:lamp_candelabra_pink:on=true \
\
oceans_enhancements:anemone oceans_enhancements:anemone_small oceans_enhancements:wide_sea_anemone \
\
supplementaries:candle_holder_pink:lit=true \
\
suppsquared:gold_candle_holder_pink:lit=true \
\
tfc:candle/pink:lit=true tfc:candle_cake/pink:lit=true \
\
the_bumblezone:super_candle_pink:lit=true

# Pale Hanging Moss - Euphoria Patches Interactive Foliage
block.10923 = pale_hanging_moss \
\
betterend:filalux_wings:facing=down betterend:filalux_wings:facing=east betterend:filalux_wings:facing=north betterend:filalux_wings:facing=south betterend:filalux_wings:facing=west \
\
vanillabackport:pale_hanging_moss

# Moss Block
block.10924 = moss_block pale_moss_block \
tags_moss_block \
\
allthecompressed:moss_block_1x allthecompressed:moss_block_2x allthecompressed:moss_block_3x allthecompressed:moss_block_4x allthecompressed:moss_block_5x allthecompressed:moss_block_6x allthecompressed:moss_block_7x allthecompressed:moss_block_8x allthecompressed:moss_block_9x \
\
chipped:blobby_moss_block chipped:blue_moss_block chipped:crunchy_moss_block chipped:lime_moss_block chipped:old_moss_block chipped:red_moss_block chipped:smooth_moss_block chipped:spongy_moss_block chipped:sprinkled_moss_block chipped:yellow_moss_block \
\
dynamictrees:rooty_moss dynamictrees:rooty_moss_block \
\
exdeorum:compressed_moss_block \
\
oritech:biomass_block \
\
seafarer:algae_block \
\
securitycraft:reinforced_moss_block \
\
terrainslabs:moss_slab

# Moss Carpet
block.10925 = moss_carpet

# Pale Moss Carpet
block.10927 = pale_moss_carpet

# Pale Oak Wood Full Blocks
block.10928 = pale_oak_planks stripped_pale_oak_log stripped_pale_oak_wood \
tags_everycomp_ch_tfc_pine_planks tags_everycomp_ch_tfc_white_cedar_planks \
\
aether:altar aether:freezer aether:incubator aether:skyroot_bookshelf aether:skyroot_planks aether:stripped_skyroot_log aether:stripped_skyroot_wood \
\
biomeswevegone:ironwood_bookshelf biomeswevegone:ironwood_crafting_table biomeswevegone:ironwood_planks biomeswevegone:maple_bookshelf biomeswevegone:maple_crafting_table biomeswevegone:maple_planks biomeswevegone:palm_bookshelf biomeswevegone:palm_crafting_table biomeswevegone:palm_planks biomeswevegone:pine_bookshelf biomeswevegone:pine_crafting_table biomeswevegone:pine_planks biomeswevegone:rainbow_eucalyptus_bookshelf biomeswevegone:rainbow_eucalyptus_crafting_table biomeswevegone:rainbow_eucalyptus_planks biomeswevegone:skyris_bookshelf biomeswevegone:skyris_crafting_table biomeswevegone:skyris_planks biomeswevegone:spirit_bookshelf biomeswevegone:spirit_crafting_table biomeswevegone:spirit_planks biomeswevegone:stripped_ironwood_log biomeswevegone:stripped_ironwood_wood biomeswevegone:stripped_maple_log biomeswevegone:stripped_maple_wood biomeswevegone:stripped_palm_log biomeswevegone:stripped_palm_wood biomeswevegone:stripped_palo_verde_log biomeswevegone:stripped_palo_verde_wood biomeswevegone:stripped_pine_log biomeswevegone:stripped_pine_wood biomeswevegone:stripped_rainbow_eucalyptus_log biomeswevegone:stripped_rainbow_eucalyptus_wood biomeswevegone:stripped_skyris_log biomeswevegone:stripped_skyris_wood biomeswevegone:stripped_spirit_log biomeswevegone:stripped_spirit_wood biomeswevegone:stripped_white_mangrove_log biomeswevegone:stripped_white_mangrove_wood biomeswevegone:white_mangrove_bookshelf biomeswevegone:white_mangrove_crafting_table biomeswevegone:white_mangrove_planks \
\
blockus:herringbone_white_oak_planks blockus:membrane_block blockus:mossy_dripstone_bricks blockus:mossy_white_oak_planks blockus:obsidian_bricks blockus:polished_blackstone_pillar blockus:stripped_white_oak_log blockus:stripped_white_oak_wood blockus:white_oak_cross_timber_frame blockus:white_oak_diagonal_timber_frame blockus:white_oak_mosaic blockus:white_oak_planks blockus:white_oak_small_logs blockus:white_oak_timber_frame \
\
debark:debarked_log_natura_nether_logs:variant=0 debark:debarked_log_natura_overworld_logs2:variant=2 debark:debarked_log_pvj_log_aspen debark:debarked_log_pvj_log_baobab debark:debarked_log_pvj_log_cherry_blossom debark:debarked_log_pvj_log_cottonwood \
\
natura:nether_bookshelves:type=ghostwood natura:nether_planks:type=ghostwood natura:nether_workbenches:type=ghostwood natura:overworld_bookshelves:type=silverbell natura:overworld_planks:type=silverbell natura:overworld_workbenches:type=silverbell \
\
pvj:baobab_double_slab pvj:cottonwood_double_slab pvj:planks_baobab pvj:planks_cottonwood \
\
quark:stained_planks quark:stained_planks_black_slab_double quark:stained_planks_blue_slab_double quark:stained_planks_brown_slab_double quark:stained_planks_cyan_slab_double quark:stained_planks_gray_slab_double quark:stained_planks_green_slab_double quark:stained_planks_light_blue_slab_double quark:stained_planks_lime_slab_double quark:stained_planks_magenta_slab_double quark:stained_planks_orange_slab_double quark:stained_planks_pink_slab_double quark:stained_planks_purple_slab_double quark:stained_planks_red_slab_double quark:stained_planks_silver_slab_double quark:stained_planks_white_slab_double quark:stained_planks_yellow_slab_double quark:vertical_stained_planks \
\
storagedrawers:basicdrawers \
\
tfc:wood/bookshelf/pine tfc:wood/bookshelf/white_cedar tfc:wood/clutch/pine tfc:wood/clutch/white_cedar tfc:wood/encased_axle/pine tfc:wood/encased_axle/white_cedar tfc:wood/planks/pine tfc:wood/planks/white_cedar tfc:wood/stripped_log/pine tfc:wood/stripped_log/white_cedar tfc:wood/stripped_wood/pine tfc:wood/stripped_wood/white_cedar tfc:wood/workbench/pine tfc:wood/workbench/white_cedar \
\
twilightforest:stripped_transformation_log twilightforest:stripped_transformation_wood twilightforest:transformation_planks \
\
vanillabakport:pale_oak_planks vanillabakport:stripped_pale_oak_log vanillabakport:stripped_pale_oak_wood

# Pale Oak Wood Non-Full Blocks
block.10929 = pale_oak_fence pale_oak_fence_gate pale_oak_pressure_plate pale_oak_button pale_oak_trapdoor pale_oak_shelf \
\
additionalplacements:aether.skyroot_pressure_plate additionalplacements:blockus.white_oak_pressure_plate additionalplacements:extshape_blockus.stripped_white_oak_wood_pressure_plate additionalplacements:extshape_blockus.stripped_white_oak_wood_slab additionalplacements:extshape_blockus.stripped_white_oak_wood_stairs additionalplacements:twilightforest.transformation_pressure_plate additionalplacements:twilightforest.transformation_slab additionalplacements:twilightforest.transformation_stairs \
\
aether:skyroot_button aether:skyroot_door aether:skyroot_fence aether:skyroot_fence_gate aether:skyroot_pressure_plate aether:skyroot_trapdoor \
\
biomeswevegone:ironwood_button biomeswevegone:ironwood_door biomeswevegone:ironwood_fence biomeswevegone:ironwood_fence_gate biomeswevegone:ironwood_pressure_plate biomeswevegone:ironwood_slab biomeswevegone:ironwood_stairs biomeswevegone:ironwood_trapdoor biomeswevegone:maple_button biomeswevegone:maple_door biomeswevegone:maple_fence biomeswevegone:maple_fence_gate biomeswevegone:maple_pressure_plate biomeswevegone:maple_slab biomeswevegone:maple_stairs biomeswevegone:maple_trapdoor biomeswevegone:palm_button biomeswevegone:palm_door biomeswevegone:palm_fence biomeswevegone:palm_fence_gate biomeswevegone:palm_pressure_plate biomeswevegone:palm_slab biomeswevegone:palm_stairs biomeswevegone:palm_trapdoor biomeswevegone:pine_button biomeswevegone:pine_door biomeswevegone:pine_fence biomeswevegone:pine_fence_gate biomeswevegone:pine_pressure_plate biomeswevegone:pine_slab biomeswevegone:pine_stairs biomeswevegone:pine_trapdoor biomeswevegone:rainbow_eucalyptus_button biomeswevegone:rainbow_eucalyptus_door biomeswevegone:rainbow_eucalyptus_fence biomeswevegone:rainbow_eucalyptus_fence_gate biomeswevegone:rainbow_eucalyptus_pressure_plate biomeswevegone:rainbow_eucalyptus_slab biomeswevegone:rainbow_eucalyptus_stairs biomeswevegone:rainbow_eucalyptus_trapdoor biomeswevegone:skyris_button biomeswevegone:skyris_door biomeswevegone:skyris_fence biomeswevegone:skyris_fence_gate biomeswevegone:skyris_pressure_plate biomeswevegone:skyris_slab biomeswevegone:skyris_stairs biomeswevegone:skyris_trapdoor biomeswevegone:spirit_button biomeswevegone:spirit_door biomeswevegone:spirit_fence biomeswevegone:spirit_fence_gate biomeswevegone:spirit_pressure_plate biomeswevegone:spirit_roots biomeswevegone:spirit_slab biomeswevegone:spirit_stairs biomeswevegone:spirit_trapdoor biomeswevegone:white_mangrove_button biomeswevegone:white_mangrove_door biomeswevegone:white_mangrove_fence biomeswevegone:white_mangrove_fence_gate biomeswevegone:white_mangrove_pressure_plate biomeswevegone:white_mangrove_slab biomeswevegone:white_mangrove_stairs biomeswevegone:white_mangrove_trapdoor \
\
blockus:mossy_white_oak_slab blockus:mossy_white_oak_stairs blockus:stripped_white_oak_post blockus:white_oak_button blockus:white_oak_door blockus:white_oak_fence blockus:white_oak_fence_gate blockus:white_oak_grate blockus:white_oak_lattice blockus:white_oak_mosaic_slab blockus:white_oak_mosaic_stairs blockus:white_oak_post blockus:white_oak_pressure_plate blockus:white_oak_slab blockus:white_oak_stairs blockus:white_oak_trapdoor \
\
diagonalfences:aether/skyroot_fence diagonalfences:blockus/white_oak_fence diagonalfences:extshape_blockus/stripped_white_oak_wood_fence diagonalfences:minecraft/pale_oak_fence diagonalfences:twilightforest/transformation_fence \
\
diagonalwalls:extshape_blockus/herringbone_white_oak_wall diagonalwalls:extshape_blockus/mossy_white_oak_wall diagonalwalls:extshape_blockus/stripped_white_oak_wood_wall diagonalwalls:extshape_blockus/white_oak_mosaic_wall diagonalwalls:extshape_blockus/white_oak_wall \
\
diagonalwindows:blockus/white_oak_lattice \
\
extshape_blockus:herringbone_white_oak_quarter_piece extshape_blockus:herringbone_white_oak_slab extshape_blockus:herringbone_white_oak_stairs extshape_blockus:herringbone_white_oak_vertical_quarter_piece extshape_blockus:herringbone_white_oak_vertical_slab extshape_blockus:herringbone_white_oak_vertical_stairs extshape_blockus:herringbone_white_oak_wall extshape_blockus:mossy_white_oak_quarter_piece extshape_blockus:mossy_white_oak_vertical_quarter_piece extshape_blockus:mossy_white_oak_vertical_slab extshape_blockus:mossy_white_oak_vertical_stairs extshape_blockus:mossy_white_oak_wall extshape_blockus:stripped_white_oak_log_quarter_piece extshape_blockus:stripped_white_oak_log_slab extshape_blockus:stripped_white_oak_log_stairs extshape_blockus:stripped_white_oak_log_vertical_quarter_piece extshape_blockus:stripped_white_oak_log_vertical_slab extshape_blockus:stripped_white_oak_log_vertical_stairs extshape_blockus:stripped_white_oak_wood_button extshape_blockus:stripped_white_oak_wood_fence extshape_blockus:stripped_white_oak_wood_fence_gate extshape_blockus:stripped_white_oak_wood_pressure_plate extshape_blockus:stripped_white_oak_wood_quarter_piece extshape_blockus:stripped_white_oak_wood_slab extshape_blockus:stripped_white_oak_wood_stairs extshape_blockus:stripped_white_oak_wood_vertical_quarter_piece extshape_blockus:stripped_white_oak_wood_vertical_slab extshape_blockus:stripped_white_oak_wood_vertical_stairs extshape_blockus:stripped_white_oak_wood_wall extshape_blockus:white_oak_mosaic_quarter_piece extshape_blockus:white_oak_mosaic_vertical_quarter_piece extshape_blockus:white_oak_mosaic_vertical_slab extshape_blockus:white_oak_mosaic_vertical_stairs extshape_blockus:white_oak_mosaic_wall extshape_blockus:white_oak_quarter_piece extshape_blockus:white_oak_vertical_quarter_piece extshape_blockus:white_oak_vertical_slab extshape_blockus:white_oak_vertical_stairs extshape_blockus:white_oak_wall \
\
natura:ghostwood_button natura:ghostwood_fence natura:ghostwood_fence_gate natura:ghostwood_pressure_plate natura:ghostwood_trap_door natura:nether_door_ghostwood natura:nether_slab:type=ghostwood natura:nether_stairs_ghostwood natura:overworld_door_silverbell natura:overworld_slab:type=silverbell natura:overworld_stairs_silverbell natura:silverbell_button natura:silverbell_fence natura:silverbell_fence_gate natura:silverbell_pressure_plate natura:silverbell_trap_door \
\
pvj:baobab_button pvj:baobab_door pvj:baobab_fence pvj:baobab_fence_gate pvj:baobab_pressure_plate pvj:baobab_slab pvj:baobab_stairs pvj:baobab_trapdoor pvj:baobab_twigs pvj:cottonwood_button pvj:cottonwood_door pvj:cottonwood_fence pvj:cottonwood_fence_gate pvj:cottonwood_pressure_plate pvj:cottonwood_slab pvj:cottonwood_stairs pvj:cottonwood_trapdoor pvj:cottonwood_twigs \
\
quark:stained_planks_black_slab quark:stained_planks_black_stairs quark:stained_planks_blue_slab quark:stained_planks_blue_stairs quark:stained_planks_brown_slab quark:stained_planks_brown_stairs quark:stained_planks_cyan_slab quark:stained_planks_cyan_stairs quark:stained_planks_gray_slab quark:stained_planks_gray_stairs quark:stained_planks_green_slab quark:stained_planks_green_stairs quark:stained_planks_light_blue_slab quark:stained_planks_light_blue_stairs quark:stained_planks_lime_slab quark:stained_planks_lime_stairs quark:stained_planks_magenta_slab quark:stained_planks_magenta_stairs quark:stained_planks_orange_slab quark:stained_planks_orange_stairs quark:stained_planks_pink_slab quark:stained_planks_pink_stairs quark:stained_planks_purple_slab quark:stained_planks_purple_stairs quark:stained_planks_red_slab quark:stained_planks_red_stairs quark:stained_planks_silver_slab quark:stained_planks_silver_stairs quark:stained_planks_white_slab quark:stained_planks_white_stairs quark:stained_planks_yellow_slab quark:stained_planks_yellow_stairs \
\
suppsquared:aether/item_shelf_skyroot suppsquared:blockus/item_shelf_white_oak suppsquared:twilightforest/item_shelf_transformation \
\
tfc:wood/barrel/pine tfc:wood/barrel/white_cedar tfc:wood/button/pine tfc:wood/button/white_cedar tfc:wood/door/pine tfc:wood/door/white_cedar tfc:wood/fence/pine tfc:wood/fence/white_cedar tfc:wood/fence_gate/pine tfc:wood/fence_gate/white_cedar tfc:wood/gear_box/pine tfc:wood/gear_box/white_cedar tfc:wood/horizontal_support/pine tfc:wood/horizontal_support/white_cedar tfc:wood/lectern/pine tfc:wood/lectern/white_cedar tfc:wood/log_fence/pine tfc:wood/log_fence/white_cedar tfc:wood/loom/pine tfc:wood/loom/white_cedar tfc:wood/planks/pine_slab tfc:wood/planks/pine_stairs tfc:wood/planks/white_cedar_slab tfc:wood/planks/white_cedar_stairs tfc:wood/pressure_plate/pine tfc:wood/pressure_plate/white_cedar tfc:wood/scribing_table/pine tfc:wood/scribing_table/white_cedar tfc:wood/sewing_table/pine tfc:wood/sewing_table/white_cedar tfc:wood/shelf/pine tfc:wood/shelf/white_cedar tfc:wood/sluice/pine tfc:wood/sluice/white_cedar tfc:wood/tool_rack/pine tfc:wood/tool_rack/white_cedar tfc:wood/trapdoor/pine tfc:wood/trapdoor/white_cedar tfc:wood/vertical_support/pine tfc:wood/vertical_support/white_cedar \
\
twilightforest:transformation_banister twilightforest:transformation_button twilightforest:transformation_door twilightforest:transformation_fence twilightforest:transformation_fence_gate twilightforest:transformation_pressure_plate twilightforest:transformation_slab twilightforest:transformation_stairs twilightforest:transformation_trapdoor \
\
vanillabackport:pale_oak_button vanillabackport:pale_oak_fence vanillabackport:pale_oak_fence_gate vanillabackport:pale_oak_pressure_plate vanillabackport:pale_oak_slab vanillabackport:pale_oak_stairs vanillabackport:pale_oak_trapdoor \
\
wilderwild:stripped_hollowed_pale_oak_log

# Pale Oak Wood Slabs and Stairs
block.10931 = pale_oak_stairs pale_oak_slab \
\
additionalplacements:aether.skyroot_slab additionalplacements:aether.skyroot_stairs additionalplacements:blockus.mossy_white_oak_slab additionalplacements:blockus.mossy_white_oak_stairs additionalplacements:blockus.white_oak_mosaic_slab additionalplacements:blockus.white_oak_mosaic_stairs additionalplacements:blockus.white_oak_slab additionalplacements:blockus.white_oak_stairs additionalplacements:extshape_blockus.herringbone_white_oak_slab additionalplacements:extshape_blockus.herringbone_white_oak_stairs additionalplacements:extshape_blockus.stripped_white_oak_log_slab additionalplacements:extshape_blockus.stripped_white_oak_log_stairs \
\
aether:skyroot_slab aether:skyroot_stairs

# Pale Oak Log Full Blocks
block.10932 = pale_oak_log pale_oak_wood \
\
aether:skyroot_log aether:skyroot_wood \
\
biomeswevegone:rainbow_eucalyptus_log biomeswevegone:rainbow_eucalyptus_wood biomeswevegone:spirit_log biomeswevegone:spirit_wood biomeswevegone:white_mangrove_log biomeswevegone:white_mangrove_wood \
\
blockus:white_oak_log blockus:white_oak_wood \
\
natura:nether_logs:type=ghostwood natura:overworld_logs:type=silverbell \
\
pvj:log_juniper \
\
tfc:wood/log/maple tfc:wood/log/palm tfc:wood/log/pine tfc:wood/log/rosewood tfc:wood/log/white_cedar tfc:wood/log/willow tfc:wood/wood/maple tfc:wood/wood/palm tfc:wood/wood/pine tfc:wood/wood/rosewood tfc:wood/wood/white_cedar tfc:wood/wood/willow \
\
twilightforest:transformation_log twilightforest:transformation_log_core:active=false twilightforest:transformation_wood \
\
vanillabackport:pale_oak_log vanillabackport:pale_oak_wood

# Pale Oak Log Non-Full Blocks (Modded Only)
block.10933 = diagonalfences:extshape_blockus/white_oak_wood_fence \
tags_everycomp_tfc_maple tags_everycomp_tfc_palm tags_everycomp_tfc_pine tags_everycomp_tfc_rosewood tags_everycomp_tfc_willow \
\
additionalplacements:extshape_blockus.white_oak_log_slab additionalplacements:extshape_blockus.white_oak_log_stairs additionalplacements:extshape_blockus.white_oak_small_logs_slab additionalplacements:extshape_blockus.white_oak_small_logs_stairs additionalplacements:extshape_blockus.white_oak_wood_pressure_plate additionalplacements:extshape_blockus.white_oak_wood_slab additionalplacements:extshape_blockus.white_oak_wood_stairs \
\
diagonalwalls:extshape_blockus/white_oak_wood_wall \
\
extshape_blockus:white_oak_log_quarter_piece extshape_blockus:white_oak_log_slab extshape_blockus:white_oak_log_stairs extshape_blockus:white_oak_log_vertical_quarter_piece extshape_blockus:white_oak_log_vertical_slab extshape_blockus:white_oak_log_vertical_stairs extshape_blockus:white_oak_small_logs_quarter_piece extshape_blockus:white_oak_small_logs_slab extshape_blockus:white_oak_small_logs_stairs extshape_blockus:white_oak_small_logs_vertical_quarter_piece extshape_blockus:white_oak_small_logs_vertical_slab extshape_blockus:white_oak_small_logs_vertical_stairs extshape_blockus:white_oak_wood_button extshape_blockus:white_oak_wood_fence extshape_blockus:white_oak_wood_fence_gate extshape_blockus:white_oak_wood_pressure_plate extshape_blockus:white_oak_wood_quarter_piece extshape_blockus:white_oak_wood_slab extshape_blockus:white_oak_wood_stairs extshape_blockus:white_oak_wood_vertical_quarter_piece extshape_blockus:white_oak_wood_vertical_slab extshape_blockus:white_oak_wood_vertical_stairs extshape_blockus:white_oak_wood_wall \
\
tfc:plant/pine_krummholz tfc:plant/white_cedar_krummholz tfc:wood/twig/maple tfc:wood/twig/palm tfc:wood/twig/pine tfc:wood/twig/rosewood tfc:wood/twig/white_cedar tfc:wood/twig/willow \
\
twilightforest:hollow_transformation_log_climbable twilightforest:hollow_transformation_log_horizontal twilightforest:hollow_transformation_log_vertical \
\
wilderwild:hollowed_pale_oak_log

# Pale Oak Door
block.10937 = pale_oak_door \
\
vanillabackport:pale_oak_door

# Resin Full Blocks
block.10940 = resin_bricks chiseled_resin_bricks resin_block \
\
vanillabackport:chiseled_resin_bricks vanillabackport:resin_block vanillabackport:resin_bricks

# Resin Non-Full Blocks
block.10941 = resin_clump resin_brick_stairs resin_brick_slab resin_brick_wall \
\
diagonalwalls:minecraft/resin_brick_wall \
\
vanillabackport:resin_brick_slab vanillabackport:resin_brick_stairs vanillabackport:resin_brick_wall vanillabackport:resin_clump
#if MC_VERSION >= 12105
# Creaking Heart Inactive 1.21.5
block.10944 = creaking_heart:creaking_heart_state=uprooted

# Creaking Heart Active 1.21.5
block.10948 = creaking_heart:creaking_heart_state=dormant creaking_heart:creaking_heart_state=awake
#else

# Creaking Heart Inactive 1.21.4
block.10944 = creaking_heart:active=false \
\
vanillabackport:creaking_heart:creaking_heart_state=uprooted

# Creaking Heart Active 1.21.4
block.10948 = creaking_heart:active=true \
\
vanillabackport:creaking_heart:creaking_heart_state=awake vanillabackport:creaking_heart:creaking_heart_state=dormant
#endif

# All snow layers except layer 8
block.10953 = snow:layers=1 snow:layers=2 snow:layers=3 snow:layers=4 snow:layers=5 snow:layers=6 snow:layers=7 \
\
terrainslabs:snow_on_top \
\
tfc:snow_pile:layers=1 tfc:snow_pile:layers=2 tfc:snow_pile:layers=3 tfc:snow_pile:layers=4 tfc:snow_pile:layers=5 tfc:snow_pile:layers=6 tfc:snow_pile:layers=7

# Target 0 Power
block.10956 = target:power=0

# Target Powered
block.10960 = target:power=1 target:power=2 target:power=3 target:power=4 target:power=5 target:power=6 target:power=7 target:power=8 target:power=9 target:power=10 target:power=11 target:power=12 target:power=13 target:power=14 target:power=15

# Sponge
block.10964 = sponge \
\
blockus:legacy_sponge \
\
openblocks:sponge
