{"author":"Yel0w","files":[{"fileID":5850588,"projectID":272515,"required":true},{"fileID":5873256,"projectID":401648,"required":true},{"fileID":5439141,"projectID":435044,"required":true},{"fileID":5623729,"projectID":256717,"required":true},{"fileID":6368974,"projectID":250398,"required":true},{"fileID":5691544,"projectID":596224,"required":true},{"fileID":7603829,"projectID":915902,"required":true},{"fileID":7537793,"projectID":686911,"required":true},{"fileID":7545228,"projectID":324717,"required":true},{"fileID":5437294,"projectID":60089,"required":true},{"fileID":6199139,"projectID":310111,"required":true},{"fileID":5831690,"projectID":858542,"required":true},{"fileID":5426917,"projectID":533006,"required":true},{"fileID":5864741,"projectID":248787,"required":true},{"fileID":5786326,"projectID":419699,"required":true},{"fileID":5502650,"projectID":475358,"required":true},{"fileID":7606241,"projectID":228525,"required":true},{"fileID":7176425,"projectID":533097,"required":true},{"fileID":5431212,"projectID":408481,"required":true},{"fileID":5729125,"projectID":348521,"required":true},{"fileID":5962881,"projectID":531351,"required":true},{"fileID":7568107,"projectID":835847,"required":true},{"fileID":5855528,"projectID":975120,"required":true},{"fileID":4557703,"projectID":365727,"required":true},{"fileID":7546933,"projectID":335493,"required":true},{"fileID":7574549,"projectID":849519,"required":true},{"fileID":7555817,"projectID":844662,"required":true},{"fileID":7392404,"projectID":568563,"required":true},{"fileID":7396687,"projectID":448233,"required":true},{"fileID":7514295,"projectID":306612,"required":true},{"fileID":7583523,"projectID":308769,"required":true},{"fileID":5642852,"projectID":404870,"required":true},{"fileID":7524152,"projectID":459857,"required":true},{"fileID":5632454,"projectID":459496,"required":true},{"fileID":6213635,"projectID":455508,"required":true},{"fileID":7306458,"projectID":393442,"required":true},{"fileID":7581453,"projectID":360438,"required":true},{"fileID":7318665,"projectID":488090,"required":true},{"fileID":5446920,"projectID":676136,"required":true},{"fileID":7200210,"projectID":790626,"required":true},{"fileID":5810603,"projectID":308702,"required":true},{"fileID":5286193,"projectID":518319,"required":true},{"fileID":6292914,"projectID":630104,"required":true},{"fileID":7561823,"projectID":433760,"required":true},{"fileID":6131327,"projectID":1037459,"required":true},{"fileID":7394085,"projectID":563977,"required":true},{"fileID":6091019,"projectID":511319,"required":true},{"fileID":7322372,"projectID":521480,"required":true},{"fileID":6382649,"projectID":394468,"required":true},{"fileID":7032249,"projectID":535489,"required":true},{"fileID":7312477,"projectID":1223719,"required":true},{"fileID":5537576,"projectID":521126,"required":true},{"fileID":7437855,"projectID":667299,"required":true},{"fileID":7591960,"projectID":574741,"required":true},{"fileID":6105672,"projectID":990406,"required":true},{"fileID":7311289,"projectID":819030,"required":true},{"fileID":7352023,"projectID":453763,"required":true},{"fileID":5944547,"projectID":580683,"required":true},{"fileID":7129166,"projectID":593570,"required":true},{"fileID":7587261,"projectID":867964,"required":true},{"fileID":7186658,"projectID":983201,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.18.4","primary":true}],"version":"1.21.1"},"name":"V-Fork 0.0.7","overrides":"overrides","version":"0.0.7"}